:root {

    --primary-color: #2d3436;

    --secondary-color: #0984e3;

    --background: #f5f6fa;

    --card-shadow: 0 3px 6px rgba(0,0,0,0.1);

}

body {

    font-family: 'Tajawal', sans-serif;

    background: var(--background);

    margin: 0;

    padding: 15px;

}

.container {

    max-width: 800px;

    margin: 0 auto;

}

header {

    text-align: center;

    margin-bottom: 30px;

}

h1 {

    color: var(--primary-color);

    margin: 20px 0;

    font-size: 2.5em;

}

.search-box {

    margin: 20px 0;

}

#searchInput {

    width: 100%;

    padding: 12px;

    border: 2px solid #ddd;

    border-radius: 25px;

    font-size: 16px;

    transition: all 0.3s;

}

#searchInput:focus {

    border-color: var(--secondary-color);

    outline: none;

}

.input-section {

    background: white;

    padding: 20px;

    border-radius: 15px;

    box-shadow: var(--card-shadow);

    margin-bottom: 25px;

}

textarea {

    width: 100%;

    height: 120px;

    padding: 15px;

    border: 2px solid #eee;

    border-radius: 10px;

    resize: none;

    font-size: 16px;

    line-height: 1.6;

}

.action-bar {

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin-top: 15px;

}

button {

    background: var(--secondary-color);

    color: white;

    border: none;

    padding: 12px 25px;

    border-radius: 25px;

    cursor: pointer;

    transition: all 0.3s;

    font-size: 16px;

}

button:hover {

    opacity: 0.9;

    transform: translateY(-1px);

}

.notes-grid {

    display: grid;

    grid-gap: 15px;

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

.note-card {

    background: white;

    padding: 20px;

    border-radius: 15px;

    position: relative;

    box-shadow: var(--card-shadow);

    transition: transform 0.3s;

}

.note-card:hover {

    transform: translateY(-3px);

}

.note-actions {

    position: absolute;

    left: 15px;

    top: 15px;

    opacity: 0;

    transition: opacity 0.3s;

}

.note-card:hover .note-actions {

    opacity: 1;

}

.empty-state {

    text-align: center;

    padding: 50px 20px;

    opacity: 0.5;

}

@media (max-width: 768px) {

    .notes-grid {

        grid-template-columns: 1fr;

    }

}